# EShopping

./: .gitignore  EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Basket.Api/: Basket.Api.http
Basket.Api/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http
Catalog.Api/Properties/: launchSettings.json
Client/eshopping/: README.md  angular.json  package-lock.json  package.json
Client/eshopping/src/: index.html  styles.scss
Client/eshopping/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/eshoppingClient/: README.md  angular.json  package-lock.json  package.json
Client/eshoppingClient/src/: index.html
Client/eshoppingClient/src/app/: app.component.spec.ts  app.component.ts
Infrastructure/Common/Common.Core/Interfaces/: IAppStartupEvent.cs  IResourcePublisher.cs
Infrastructure/Common/Common.Core/Logger/: ILogger.cs  Logger.cs
Infrastructure/Common/Common.Core/Models/: User.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Infrastructure/IdentityProvider/: Config.cs  IdentityProvider.csproj  Startup.cs  appsettings.json  tempkey.jwk
Infrastructure/IdentityProvider/Data/: ApplicationDbContext.cs
Infrastructure/IdentityProvider/Dtos/: EmailSendingResult.cs  UserCreatedResult.cs  UserRegistrationRequest.cs
Infrastructure/IdentityProvider/Migrations/: 20240224034332_IdentityDB.Designer.cs  20240224034332_IdentityDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/IdentityProvider/Models/: ApplicationUser.cs  ApplicationUserRole.cs
Infrastructure/IdentityProvider/Properties/: launchSettings.json
Infrastructure/IdentityProvider/Quickstart/Account/: AccountController.cs  ExternalController.cs
Infrastructure/IdentityProvider/Services/: AccountService.cs  IAccountService.cs
Infrastructure/IdentityProvider/Views/Account/: Login.cshtml  Register.cshtml
Infrastructure/IdentityProvider/Views/Shared/: _Layout.cshtml
Infrastructure/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Infrastructure/IdentityServer/Quickstart/: TestUsers.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BaseController.cs  BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs
Services/Basket/Basket.Application/Extensions/: ServiceCollectionExtension.cs
Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteShoppingCartCommandHandler.cs  GetBasketByEmailHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByEmailQuery.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: BaseController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Extensions/: AppStartupEventExtension.cs  ServiceCollectionExtension.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs
Services/Discount/Discount.Api/GrpcServices/: DiscountGrpcService.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Extensions/: ServiceCollectionExtension.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Interfaces/: IDatabaseClient.cs  IDatabaseReadClient.cs  IDatabaseWriteClient.cs
Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extension/: ServiceCollectionExtension.cs
Services/Discount/Discount.Infrastructure/Persistence/MongoDb/: MongoDbClient.cs
Services/Discount/Discount.Infrastructure/Repositories/: CouponRepository.cs
Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Extensions/: OrderNotExistException.cs  ServiceCollectionExtension.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+102 files in other folders)
